<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Text</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            font-family: sans-serif;
        }

        section{
            border:  10px solid rgb(243, 239, 184);
            height: 90vh;

            position: relative;
        }

        .container{
            border:  10px solid rgb(90, 45, 45);
            max-width: 700px;
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>Welcome</h1>
        </div>
    </section>
</body>
</html>